header>img {
    width: 200px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "navbar"
      "image"
      "section"
      "section2"
      "sectionContact"
      "footer";
  }
  
  .navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: navbar;
  }
  
  .logo { grid-area: 1 / 1 / 2 / 3; }
  
  .home { grid-area: 1 / 2 / 2 / 3; }
  
  .about { grid-area: 1 / 3 / 2 / 4; }
  
  .pizzas { grid-area: 1 / 4 / 2 / 5; }
  
  .contact { grid-area: 1 / 5 / 2 / 6; }
  
  .image { grid-area: image; }
  
  .section { grid-area: section; }
  
  .section2 { grid-area: section2; }
  
  .sectionContact { grid-area: sectionContact; }
  
  .footer { grid-area: footer; }
  